    1  VirtualBox --startvm XP
    2  quartus
    3  pwd\
    4  pwd
    5  ls -lt
    6  git clone https://github.com/raja06032004/RTR105
    7  ls -lt
    8  pwd
    9  cd RTR105/
   10  pwd
   11  ls -lt
   12  mkdir class 06
   13  ls -lt
   14  mkdir class_06
   15  ls -lt
   16  pwd
   17  ls -lt
   18  git clone https://github.com/raja06032004/RTR105
   19  cd RTR105/
   20  pwd
   21  mkdir class_06
   22  mkdir Class_006
   23  ls -lt
   24  nano first.c
   25  ls -lta
   26  ls -lt
   27  pwd
   28  cd class_006
   29  ls -lt
   30  cd Class_006
   31  ls -lta
   32  ls -lt
   33  cat first.c
   34  nano first.c
   35  ls -lt
   36  gcc first.c
   37  ls -lt
   38  nano first.c
   39  ls -lt
   40  ./first.c
   41  gcc first.c -o first_with_comments.out
   42  ls -lt
   43  ./a.out 
   44  ./first_with_comments.out 
   45  ls -lt
   46  pwd
   47  nano.gitignore
   48  cd ..
   49  ls -lt
   50  nano .gitignore
   51  ls -lta
   52  history > history_20230926_class_006.txt
